server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name DOMAIN_NAME_;

    root /var/www/wordpress;
    index index.php index.html index.htm;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate CERTS_/hhanh.crt;
    ssl_certificate_key CERTS_/hhanh.key;


    location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}